.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 70%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 20%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 70%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)
  
.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.tarjeta--azul1
  backdrop-filter: blur(10px)
  background-color: rgba(255, 255, 255, 0.548)
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F36B35
.slyder-a__bullets__item
  background-color: #C2C5C5
  margin: 0 7px
  @media screen and ( max-width: $bp-max-sm )
    margin: 0 1px
.slyder-a__bullets__item--active
  background-color: #4C6D74

.tarjeta--azul2
  background-color: #B6C4C7
.tarjeta.tarjeta--azul2.acordion__activo
  background-color: #F6DFB0
.acordion__accion__btn--a, .acordion__accion__btn--b
  background-color: #F36B35

.linea-tiempo-d__item__content__title
  height: 50px
  @media screen and ( max-width: $bp-max-sm )
    height: auto
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #F3B6AD
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #F3B6AD

.bg
  &-c1
    background-image: url(../assets/curso/intro/img1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-c2
    background-color: #F6DFB0
  &-c3
    background-color: #4C6D74
    margin-inline: -3.2rem !important
    margin-bottom: -48px
    @media screen and ( max-width: $bp-max-sm )
      margin-bottom: -24px
  &-c4
    background-color: #4C6D74
    border-radius: 15px
  &-c5
    background-color: #F6DFB0
    border-radius: 15px
  &-c6
    background-image: url(../assets/curso/tema1/img3.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-c7
    background-image: url(../assets/curso/tema2/img1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
    margin-bottom: -48px
    @media screen and ( max-width: $bp-max-sm )
      margin-bottom: -24px
  &-c8
      background-color: #DAE1E2
      border-radius: 15px